; Application Configuration

debug = true

site path = /site/pages
cache path = /cache
data path = /site/data
page remap file = /remap.ini

default template = index
error template = error

[services]
handlebars = \xo\Handlebars
filehandler = \xo\FileHandler

; Data attached to all views
[data]
name = "Don Myers this is
a test
now here"

age = 21
pet = Dog
pet name = Baliey

[page]
title = XO CMS Framework

; if you wrap single quotes around multiple lines it is parsed as 1 links = ''

[handlebars]
debug = true
template extension = .html
plugin path = /plugins
plugin regex = '(.*)\.plugin\.php'
partials path = /site/partials
